@import "variables.less";
@import "common.less";
@import "pane.less";
@import "list.less";
@import "tabs.less";
@import "prompt.less";
@import "confirm.less";

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: @bg;
}

#panes {
	flex: 1;
	display: flex;
	flex-direction: row;
	overflow: hidden;
}

footer {
	line-height: 1.5;
	padding: 0 3px;
}

body.modal::after {
	content: "";
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
}
