@import "variables.less";
@import "common.less";

body {
	margin: 1em;
	font-size: 14px;
}

label {
	display: block;
}

legend {
	font-weight: bold;
}

fieldset {
	margin: 1em 0;
}

.reload::before {
	content: "*";
	color: red;
}
